x01 =  ( x09 and not x04 and not x05 )  or  ( not x07 and not x04 and not x05 ) 
x02 = x07
x03 = x02 and x01
x04 =  ( x10 and x06 )  or  ( x04 and x06 )  or  ( x06 and x07 ) 
x05 =  ( x01 and not x03 )  or  ( x04 and not x03 )  or  ( x01 and not x02 and not x10 )  or  ( x04 and not x02 and not x10 ) 
x06 = x04 or x01 or x05
x07 = x03 or  ( x07 and x04 )  or  ( x07 and x06 ) 
x08 =  ( x05 and not x06 )  or  ( not x02 and not x06 )  or  ( not x06 and not x07 ) 
x09 =  ( x01 and not x04 )  or  ( x06 and not x04 ) 
x10 = x07
