x01 = x02 and x08
x02 =  ( x08 and not x09 and not x03 )  or  ( x07 and x01 and not x09 and not x03 ) 
x03 =  ( x07 and not x06 and not x08 )  or  ( not x09 and not x06 and not x08 and not x02 ) 
x04 = x02 or x07
x05 =  ( x07 and not x10 and not x03 )  or  ( x07 and not x06 and not x03 ) 
x06 = not x05
x07 =  ( x10 and x01 and x04 and x05 )  or  ( x01 and x03 and x04 and x05 ) 
x08 =  ( not x04 and not x07 )  or  ( not x09 and not x07 ) 
x09 =  ( x06 and x05 and x09 )  or  ( x06 and x09 and x03 ) 
x10 =  ( x10 and x04 )  or  ( x10 and not x03 ) 
